### Paycheck Protection Program

Let's analyze **an excerpt** from  <a href="https://www.sba.gov/funding-programs/loans/covid-19-relief-options/paycheck-protection-program">SBA's PPP loan data</a>.

The file we're working on is an excerpt (ingested via a link below) so we can't draw any hypothesis from our findings in this homework.

In [1]:
## import library
import pandas as pd

In [2]:
## Ingest remote data
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/ppp_excerpt.csv")
df

,LoanNumber,DateApproved,SBAOfficeCode,ProcessingMethod,BorrowerName,BorrowerAddress,BorrowerCity,BorrowerState,BorrowerZip,LoanStatusDate,...,BusinessType,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,Gender,Veteran,NonProfit,ForgivenessAmount,ForgivenessDate
0,9547507704,05/01/2020,464,PPP,"SUMTER COATINGS, INC.",2410 Highway 15 South,Sumter,NaN,29150-9662,12/18/2020,...,Corporation,19248,Synovus Bank,COLUMBUS,GA,Unanswered,Unanswered,NaN,773553.37,11/20/2020
1,9777677704,05/01/2020,464,PPP,"PLEASANT PLACES, INC.",7684 Southrail Road,North Charleston,NaN,29420-9000,09/28/2021,...,Sole Proprietorship,19248,Synovus Bank,COLUMBUS,GA,Male Owned,Non-Veteran,NaN,746336.24,08/12/2021
2,5791407702,05/01/2020,1013,PPP,BOYER CHILDREN'S CLINIC,1850 BOYER AVE E,SEATTLE,NaN,98112-2922,03/17/2021,...,Non-Profit Organization,9551,"Bank of America, National Association",CHARLOTTE,NC,Unanswered,Unanswered,Y,696677.49,02/10/2021
3,6223567700,05/01/2020,920,PPP,KIRTLEY CONSTRUCTION INC,1661 MARTIN RANCH RD,SAN BERNARDINO,NaN,92407-1740,10/16/2021,...,Corporation,9551,"Bank of America, National Association",CHARLOTTE,NC,Male Owned,Non-Veteran,NaN,395264.11,09/10/2021
4,9662437702,05/01/2020,101,PPP,AERO BOX LLC,NaN,NaN,NaN,NaN,08/17/2021,...,NaN,57328,The Huntington National Bank,COLUMBUS,OH,Unanswered,Unanswered,NaN,370819.35,04/08/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3857047706,05/01/2020,1084,PPP,NORTHERN ALASKA CONTRACTORS LLC,3610 MERE CIRCLE,ANCHORAGE,AK,99502,07/13/2021,...,Limited Liability Company(LLC),12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Unanswered,Unanswered,NaN,372875.94,06/22/2021
996,6411717106,04/14/2020,1084,PPP,"L&M EQUIPMENT, INC.",PO BOX 241,NAKNEK,AK,99633,04/27/2021,...,Corporation,3386,First National Bank Alaska,ANCHORAGE,AK,Male Owned,Non-Veteran,NaN,360636.31,12/17/2020
997,6297468301,01/26/2021,1084,PPS,EL CAPITAN LODGE LLC,1 Sarkar Rd.,Sarkar Cove,AK,99921,NaN,...,Limited Liability Company(LLC),59358,"BOKF, National Association",TULSA,OK,Male Owned,Non-Veteran,NaN,372821.37,06/07/2022
998,6226697002,04/06/2020,1084,PPP,WASILLA DRIVE-IN LLC,2051 E. Sun Mountain Ave.,WASILLA,AK,99654-7351,08/19/2021,...,Limited Liability Company(LLC),116975,Northrim Bank,ANCHORAGE,AK,Unanswered,Unanswered,NaN,372314.56,07/22/2021
999,3933197207,04/27/2020,1084,PPP,"TRIVERUS, LLC",1960 S Eklutna St,Palmer,AK,99645,07/20/2021,...,Limited Liability Company(LLC),116975,Northrim Bank,ANCHORAGE,AK,Male Owned,Non-Veteran,NaN,371221.68,06/02/2021

In [3]:
## get info about data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 53 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   LoanNumber                   1000 non-null   int64
 1   DateApproved                 1000 non-null   object
 2   SBAOfficeCode                1000 non-null   int64
 3   ProcessingMethod             1000 non-null   object
 4   BorrowerName                 1000 non-null   object
 5   BorrowerAddress              992 non-null    object
 6   BorrowerCity                 992 non-null    object
 7   BorrowerState                987 non-null    object
 8   BorrowerZip                  992 non-null    object
 9   LoanStatusDate               916 non-null    object
 10  LoanStatus                   1000 non-null   object
 11  Term                         1000 non-null   int64
 12  SBAGuarantyPercentage        1000 non-null   int64
 13  InitialApprovalAmount        1000 non-null   float64
 14  CurrentApprovalAmount        1000 non-null   float64
 15  UndisbursedAmount            1000 non-null   int64
 16  FranchiseName                34 non-null     object
 17  ServicingLenderLocationID    1000 non-null   int64
 18  ServicingLenderName          1000 non-null   object
 19  ServicingLenderAddress       1000 non-null   object
 20  ServicingLenderCity          1000 non-null   object
 21  ServicingLenderState         1000 non-null   object
 22  ServicingLenderZip           1000 non-null   object
 23  RuralUrbanIndicator          1000 non-null   object
 24  HubzoneIndicator             1000 non-null   object
 25  LMIIndicator                 1000 non-null   object
 26  BusinessAgeDescription       1000 non-null   object
 27  ProjectCity                  992 non-null    object
 28  ProjectCountyName            992 non-null    object
 29  ProjectState                 992 non-null    object
 30  ProjectZip                   992 non-null    object
 31  CD                           992 non-null    object
 32  JobsReported                 1000 non-null   int64
 33  NAICSCode                    999 non-null    float64
 34  Race                         1000 non-null   object
 35  Ethnicity                    1000 non-null   object
 36  UTILITIES_PROCEED            413 non-null    float64
 37  PAYROLL_PROCEED              998 non-null    float64
 38  MORTGAGE_INTEREST_PROCEED    38 non-null     float64
 39  RENT_PROCEED                 147 non-null    float64
 40  REFINANCE_EIDL_PROCEED       1 non-null      float64
 41  HEALTH_CARE_PROCEED          77 non-null     float64
 42  DEBT_INTEREST_PROCEED        20 non-null     float64
 43  BusinessType                 993 non-null    object
 44  OriginatingLenderLocationID  1000 non-null   int64
 45  OriginatingLender            1000 non-null   object
 46  OriginatingLenderCity        1000 non-null   object
 47  OriginatingLenderState       1000 non-null   object
 48  Gender                       1000 non-null   object
 49  Veteran                      1000 non-null   object
 50  NonProfit                    99 non-null     object
 51  ForgivenessAmount            935 non-null    float64
 52  ForgivenessDate              935 non-null    object
dtypes: float64(11), int64(8), object(34)
memory usage: 414.2+ KB

### ```.agg()```

- Use the ```.agg()``` that allows you call specific summary statistics at one time.

In [38]:
df["CurrentApprovalAmount"].count()

1000

In [41]:
df["CurrentApprovalAmount"].mean()

964703.5466599999

In [43]:
df["CurrentApprovalAmount"].sum()

964703546.6599998

In [31]:
## What summary statistics for the CurrentApprovalAmount by Race?
## if you get scientific notation, round it by running the display option that changes the default display
## run the display code here
pd.options.display.float_format='{:,.0f}'.format

## ```groupby```

In [32]:
## What is the sum, mean and count for the current 
## approval amount for owners by race 
race_gb = df.groupby("Race")
race_gb
race_gb.describe()

                                 LoanNumber                              \
                                      count          mean           std
Race
American Indian or Alaska Native          6 5,650,535,988 1,379,061,623
Asian                                    14 4,582,054,854 2,383,309,711
Black or African American                 5 3,810,755,385 1,840,000,507
Unanswered                              818 5,320,955,297 2,365,966,188
White                                   157 5,438,667,069 2,380,919,028

                                                                            \
                                           min           25%           50%
Race
American Indian or Alaska Native 3,829,507,106 4,804,915,507 5,537,772,404
Asian                            1,967,178,305 2,587,089,602 3,891,342,700
Black or African American        1,869,137,206 1,956,967,206 4,256,278,406
Unanswered                       1,001,567,103 3,537,350,732 5,196,537,054
White                            1,031,227,107 4,042,717,100 5,112,228,506

                                                             SBAOfficeCode  \
                                           75%           max         count
Race
American Indian or Alaska Native 6,615,307,250 7,463,048,610             6
Asian                            5,619,818,305 9,268,098,302            14
Black or African American        4,972,547,104 5,998,847,005             5
Unanswered                       7,065,202,082 9,993,717,000           818
White                            7,230,548,301 9,957,557,003           157

                                        ... OriginatingLenderLocationID  \
                                  mean  ...                         75%
Race                                    ...
American Indian or Alaska Native 1,057  ...                      56,102
Asian                            1,084  ...                     116,975
Black or African American        1,084  ...                      90,739
Unanswered                       1,073  ...                     116,975
White                            1,080  ...                     116,975

                                         ForgivenessAmount            \
                                     max             count      mean
Race
American Indian or Alaska Native  56,102                 5   488,735
Asian                            455,644                13   671,794
Black or African American        116,975                 5 1,132,407
Unanswered                       518,683               762   933,102
White                            223,542               150   838,506

                                                                              \
                                       std     min     25%     50%       75%
Race
American Indian or Alaska Native    72,847 395,264 433,300 503,521   545,697
Asian                              210,529 383,289 522,984 624,734   830,060
Black or African American        1,146,457 457,034 457,103 678,102   914,650
Unanswered                         892,917 101,211 463,877 636,164 1,028,360
White                              663,939 175,286 432,878 567,692   973,272


                                       max
Race
American Indian or Alaska Native   565,895
Asian                            1,035,858
Black or African American        3,155,148
Unanswered                       9,615,885
White                            3,819,960

[5 rows x 152 columns]

In [33]:
race_gb["CurrentApprovalAmount"].sum().to_frame()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native              3,123,725
Asian                                         9,282,996
Black or African American                     5,608,920
Unanswered                                  811,802,131
White                                       134,885,776

In [44]:
race_gb["CurrentApprovalAmount"].count().to_frame()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native                      6
Asian                                                14
Black or African American                             5
Unanswered                                          818
White                                               157

In [45]:
race_gb["CurrentApprovalAmount"].mean().to_frame()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native                520,621
Asian                                           663,071
Black or African American                     1,121,784
Unanswered                                      992,423
White                                           859,145

## What question(s) might you ask based on this result?

List answer(s):
Why are approval amounts so high for Black or African American borrowers.

================================

In [48]:
## What is the sum and mean for the ForgivenessAmount amount for owners by gender
gender_gb=df.groupby("Gender")
gender_gb["ForgivenessAmount"].sum().to_frame()

              ForgivenessAmount
Gender
Female Owned         62,275,639
Male Owned          245,233,157
Unanswered          546,130,000

In [49]:
gender_gb["ForgivenessAmount"].mean().to_frame()

              ForgivenessAmount
Gender
Female Owned            819,416
Male Owned              814,728
Unanswered              978,728

In [50]:
gender_gb["ForgivenessAmount"].count().to_frame()

              ForgivenessAmount
Gender
Female Owned                 76
Male Owned                  301
Unanswered                  558

In [52]:
## What is the sum, mean and count for the current 
## approval amount for owners by race and gender
df.groupby(["Race","Gender"])["CurrentApprovalAmount"].describe()

                                               count      mean       std  \
Race                             Gender
American Indian or Alaska Native Female Owned      2   465,346    49,008
                                 Male Owned        4   548,258    37,738
Asian                            Female Owned      6   670,292   204,022
                                 Male Owned        7   665,974   224,729
                                 Unanswered        1   599,430       NaN
Black or African American        Male Owned        5 1,121,784 1,132,880
Unanswered                       Female Owned     46   723,208   456,481
                                 Male Owned      192   814,479   760,719
                                 Unanswered      580 1,072,680 1,092,775
White                            Female Owned     23 1,043,706   951,060
                                 Male Owned      117   826,249   613,636
                                 Unanswered       17   835,850   485,169

                                                  min     25%     50%  \
Race                             Gender
American Indian or Alaska Native Female Owned 430,692 448,019 465,346
                                 Male Owned   499,871 531,357 551,781
Asian                            Female Owned 391,065 546,873 661,280
                                 Male Owned   413,301 496,806 609,663
                                 Unanswered   599,430 599,430 599,430
Black or African American        Male Owned   452,700 453,197 674,223
Unanswered                       Female Owned 174,046 471,643 566,295
                                 Male Owned   367,218 449,176 562,016
                                 Unanswered   155,010 481,562 717,008
White                            Female Owned 377,555 414,955 548,000
                                 Male Owned   368,300 440,560 588,991
                                 Unanswered   379,354 454,900 582,532

                                                    75%       max
Race                             Gender
American Indian or Alaska Native Female Owned   482,673   500,000
                                 Male Owned     568,682   589,600
Asian                            Female Owned   808,163   942,263
                                 Male Owned     809,430 1,026,382
                                 Unanswered     599,430   599,430
Black or African American        Male Owned     908,700 3,120,100
Unanswered                       Female Owned   871,616 3,145,700
                                 Male Owned     811,283 6,382,400
                                 Unanswered   1,192,501 9,538,531
White                            Female Owned 1,245,480 3,711,148
                                 Male Owned     959,270 3,776,300
                                 Unanswered   1,115,282 1,975,337

In [53]:
df.groupby(["Race","Gender"])["CurrentApprovalAmount"].sum().to_frame()

                                               CurrentApprovalAmount
Race                             Gender
American Indian or Alaska Native Female Owned                930,692
                                 Male Owned                2,193,033
Asian                            Female Owned              4,021,749
                                 Male Owned                4,661,817
                                 Unanswered                  599,430
Black or African American        Male Owned                5,608,920
Unanswered                       Female Owned             33,267,569
                                 Male Owned              156,380,018
                                 Unanswered              622,154,544
White                            Female Owned             24,005,244
                                 Male Owned               96,671,077
                                 Unanswered               14,209,455

In [54]:
## What is the sum, mean and count for the current 
## approval amount for owners by gender and race
df.groupby(["Gender","Race"])["CurrentApprovalAmount"].describe()

                                               count      mean       std  \
Gender       Race
Female Owned American Indian or Alaska Native      2   465,346    49,008
             Asian                                 6   670,292   204,022
             Unanswered                           46   723,208   456,481
             White                                23 1,043,706   951,060
Male Owned   American Indian or Alaska Native      4   548,258    37,738
             Asian                                 7   665,974   224,729
             Black or African American             5 1,121,784 1,132,880
             Unanswered                          192   814,479   760,719
             White                               117   826,249   613,636
Unanswered   Asian                                 1   599,430       NaN
             Unanswered                          580 1,072,680 1,092,775
             White                                17   835,850   485,169

                                                  min     25%     50%  \
Gender       Race
Female Owned American Indian or Alaska Native 430,692 448,019 465,346
             Asian                            391,065 546,873 661,280
             Unanswered                       174,046 471,643 566,295
             White                            377,555 414,955 548,000
Male Owned   American Indian or Alaska Native 499,871 531,357 551,781
             Asian                            413,301 496,806 609,663
             Black or African American        452,700 453,197 674,223
             Unanswered                       367,218 449,176 562,016
             White                            368,300 440,560 588,991
Unanswered   Asian                            599,430 599,430 599,430
             Unanswered                       155,010 481,562 717,008
             White                            379,354 454,900 582,532

                                                    75%       max
Gender       Race
Female Owned American Indian or Alaska Native   482,673   500,000
             Asian                              808,163   942,263
             Unanswered                         871,616 3,145,700
             White                            1,245,480 3,711,148
Male Owned   American Indian or Alaska Native   568,682   589,600
             Asian                              809,430 1,026,382
             Black or African American          908,700 3,120,100
             Unanswered                         811,283 6,382,400
             White                              959,270 3,776,300
Unanswered   Asian                              599,430   599,430
             Unanswered                       1,192,501 9,538,531
             White                            1,115,282 1,975,337

In [56]:
df.groupby(["Race","Gender"])["CurrentApprovalAmount"].sum().to_frame()

                                               CurrentApprovalAmount
Race                             Gender
American Indian or Alaska Native Female Owned                930,692
                                 Male Owned                2,193,033
Asian                            Female Owned              4,021,749
                                 Male Owned                4,661,817
                                 Unanswered                  599,430
Black or African American        Male Owned                5,608,920
Unanswered                       Female Owned             33,267,569
                                 Male Owned              156,380,018
                                 Unanswered              622,154,544
White                            Female Owned             24,005,244
                                 Male Owned               96,671,077
                                 Unanswered               14,209,455

## What question(s) might you ask about the unanswered categories?:
List answer(s) here:

In [ ]:
##Why no Black female owned businesses? Were they perhaps in the unanswered category? or just underrepresented?